:root {
  --var-font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  --el-menu-base-level-padding: 35px !important;
  --el-dialog-padding-primary: 40px !important;
  --el-border-radius-small: 8px !important;
}