body, h1, h2, h3, ul, ol, li, p, dl, dt, dd {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #333;
}

ul, ol, li {
  list-style: none;
}

i, em {
  font-style: normal;
}

img {
  vertical-align: top;
}
